{
  "ConnectionStrings": {
    "DefaultConnection": "server=RHEEZE-DESKTOP\\SQLEXPRESS01;database=BlazorEcommerce;trusted_connection=true;MultipleActiveResultSets=true;user id=rheeze;password=qwerty;"
  },
  "AppSettings": {
    "Token":  "my top secret key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
